<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=700, target-densitydpi=device-dpi" />
	<title>Saving The World From Angriness</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
	<section class="header">
		<article>
			<h1>Saving The World From Angriness</h1>
		</article>
	</section>
	<section>
		<h1>Table of Contents</h1>
		<div id="toc_container">
			<ul class="toc_list">
				<li><a href="#section_description">1. Description</a></li>
				<li><a href="#section_requirements">2. Requirements</a></li>
					<ul>
						<li><a href="#article_requirements_windows">2.1 Windows</a>
							<ul>
								<li><a href="#article_requirements_windows_software_requirements">2.1.1 Software Requirements</a></li>
								<li><a href="#article_requirements_windows_hardware_requirements">2.1.2 Hardware Requirements</a></li>
							</ul>
						</li>
						<li><a href="#article_requirements_mac">2.2 Linux & Mac</a>
							<ul>
								<li><a href="#article_requirements_mac_software_requirements">2.2.1 Software Requirements</a></li>
								<li><a href="#article_requirements_mac_hardware_requirements">2.2.2 Hardware Requirements</a></li>
							</ul>
						</li>
					</ul>
				<li><a href="#section_download">3. Download & Description</a></li>
					<ul>
						<li><a href="#article_download_windows">3.1 <img border="0" src="img/win.ico" width="32" height="32" /> Download for Windows (RECOMMENDED)</a></li>
						<li><a href="#article_download_linux">3.2 <img border="0" src="img/linux.png" width="32" height="32" /> Download for Linux</a></li>
						<li><a href="#article_download_mac">3.3 <img border="0" src="img/mac.png" width="32" height="32" /> Download for Mac</a></li>
					</ul>
				<li><a href="#section_media">4. Media</a></li>
					<ul>
						<li><a href="#article_screenshots">4.1 Screenshots</a></li>
						<li><a href="#article_wallpapers">4.2 Wallpapers</a></li>
					</ul>
			</ul>
		</div>
	</section>
 
	<section id="section_description">
		<h1>Description</h1>
		<article>
			<p>Saving The World From Angriness™ is a top down shooter RPG set in a thrilling medieval land. 
			You take on the role of an elite paintball solider on a heroic mission to save the kingdom.
			<br><br>Train your skills, upgrade your weapons and fight your way through 42 breathtaking maps for the final dramatic showdown.
			<br><br>STWFA is the six year combined efforts of industry veterans to bring you a new ground breaking and cutting edge gaming experience. Watch as we turn ashes into diamonds in this explosive adventure taking you from the comfort of your home to a strange mysterious world of knights in golden armor. </p>
			<p><br><br><a>WARNING:</a> This game was built by a team consisting of three mediocre college students in the span of four months with most of the members having never made a game nor worked on a larger project before.</p>
		</article>
	</section>	
	
	<section id="section_requirements">
		<h1>Requirements</h1>
		<article id="article_requirements_windows" class="article_requirement">
		<h2>Windows</h2>
		<article id="article_requirements_windows_software_requirements">
			<h1>Software Requirements</h1>
			<p>.NET Framework 4.5</p>
			<p>DirectX 9 (or newer)</p>
			<p>Windows Vista SP2 (or newer)</p>
		</article>
		<article id="article_requirements_windows_hardware_requirements">
			<h1>Hardware Requirements</h1>
			<p>DirectX 9.0c Capable GPU</p>
			<p>A computer with a manufacturing date after 1935</p>
			<p>A mouse and a keyboard (touchpad doesn't work very well)</p>
		</article>
		</article>
		<article id="article_requirements_mac" class="article_requirement">
		<h2>Linux & Mac</h2>
		<article id="article_requirements_mac_software_requirements">
			<h1>Software Requirements</h1>
			<p><a href="https://www.mono-project.com/download/stable/#download-mac">Mono 5.10.0</a></p>
			<p>Mac OS X 10.7 (or newer) OR Any Linux distro with OpenGl 2.0 support</p>
		</article>
		<article id="article_requirements_mac_hardware_requirements">
			<h1>Hardware Requirements</h1>
			<p>OpenGL 2.0 Capable GPU</p>
			<p>A computer with a manufacturing date after 1923</p>
			<p>A mouse and a keyboard (touchpad doesn't work very well)</p>
		</article>
		</article>
	</section>
	
	<section id="section_download">
		<h1>Download & Description</h1>
		<article id="article_download_windows" class="download">
			<a href="files/STWFASetup.exe"><img border="0" src="img/win.ico" width="32" height="32" /> Download for Windows</a>
			<br><br>
			<p>Click <a href="files/STWFASetup.exe">here</a> to download.</p>
			<br>
			<p>The download link above is a setup file. <a href="https://en.wikipedia.org/wiki/Wizard_(software)">It will guide you through the installation.</a> If you're having issues launching the setup, one of the following things may be the cause:<br><br>
			- Your antivirus may be blocking the file.
			<p class="tab">1. Add an exception.<br>2. Uninstall your useless antivirus.</p><br>
			- Your Windows may have blocked the file.
			<p class="tab">1. Right click on the file -> Properties -> Unblock -> OK.<br><br><img border="0" src="img/unblock.png"><br><br></p>
			<p>- See "Requirements"</p>
		</article>
		<article id="article_download_linux" class="download">
			<a href="files/STWFA.zip"><img border="0" src="img/linux.png" width="32" height="32" /> Download for Linux</a>
			<p>Click <a href="files/STWFA.zip">here</a> to download.</p>
			<p>	The download link above is a zip file. The following is how you launch the game using the command line.</p>
			<p>	1. Download the zip file to your prefered folder<br>
				2. Open your command line and change directory to the folder you chose<br>
				3. <a href="https://www.mono-project.com/download/stable/#download-lin">Install mono (.Net Framework)</a><br>
				<pre>sudo apt-get install mono-complete</pre><br>
				4. Unzip the game to its own folder named STWFA<br>
				<pre>unzip STWFA.zip -d ./STWFA</pre><br>
				5. Enter this folder<br>
				<pre>cd STWFA</pre><br>
				6. Launch the game<br>
				<pre>mono SavingTheWorldFromAngriness.exe</pre></p>
		</article>
		<article id="article_download_mac" class="download">
			<a href="files/STWFA.zip"><img border="0" src="img/mac.png" width="32" height="32" /> Download for Mac</a>
			<p>Click <a href="files/STWFA.zip">here</a> to download.</p>
			<p>The download link above is an archive file.<br>
			<br>Make sure you have <a href="https://www.mono-project.com/download/stable/#download-mac">downloaded and installed mono (stable)</a> before you try to launch the game.<br><br>
			The following is how you launch the game using the terminal.<br><br>
			1. Open up your HOME folder by pressing Shift + Command + H (⇧ + ⌘ + H)<br>
			2. Move the downloaded STWFA.zip file to this folder<br>
			3. <a href="https://support.apple.com/kb/PH25411?locale=en_US">Double click STWFA.zip to extract it</a><br>
			4. <a href="https://support.apple.com/guide/terminal/access-the-shell-apd5265185d-f365-44cb-8b09-71a064a42125/mac">Open the terminal</a><br>
			5. Change directory to STWFA by typing<br>
			<pre>cd STWFA</pre><br>
			6. Launch the game by typing<br>
			<pre>mono SavingTheWorldFromAngriness.exe</pre>
		</article>
	</section>
	
	<section id="section_media">
		<h1>Media</h1>
		<article id="article_screenshots">
			<h1>SCREENSHOTS</h1>
			<a href="screenshots/1.png"><img border="0" src="screenshots/1.png" width="320" height="180"></a>
			<a href="screenshots/2.png"><img border="0" src="screenshots/2.png" width="320" height="180"></a>
			<a href="screenshots/3.png"><img border="0" src="screenshots/3.png" width="320" height="180"></a>
		</article>
		<article id="article_wallpapers">
			<h1>WALLPAPERS</h1>
			<a href="wallpapers/1.png"><img border="0" src="wallpapers/1.png" width="320" height="180"></a>
			<a href="wallpapers/2.png"><img border="0" src="wallpapers/2.png" width="320" height="180"></a>
			<a href="wallpapers/3.png"><img border="0" src="wallpapers/3.png" width="320" height="180"></a>
			<a href="wallpapers/4.png"><img border="0" src="wallpapers/4.png" width="320" height="180"></a>
			<a href="wallpapers/5.png"><img border="0" src="wallpapers/5.png" width="320" height="180"></a>
			<a href="wallpapers/6.png"><img border="0" src="wallpapers/6.png" width="320" height="180"></a>
			<a href="wallpapers/7.png"><img border="0" src="wallpapers/7.png" width="320" height="180"></a>
		</article>
	</section>
</body>
</html>